
server.port=8888

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.60.10.17:3306/plm-pms?zeroDateTimeBehavior=convertToNull
spring.datasource.username=yaoling
spring.datasource.password=yaoling123
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis
mybatis-plus.global-config.db-config.table-prefix = pms_
mybatis-plus.configuration-properties.prefix = pms_

#mybatis xml
