

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pms-standard?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis
mybatis-plus.global-config.db-config.table-prefix = pms_
mybatis-plus.configuration-properties.prefix = pms_

#mybatis xml
mybatis-plus.mapper-locations=classpath:Mapper/*.xml

#sql debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl